{
  "ssoRealmName": "{{env \"REACT_APP_SSO_REALM_NAME\"}}",
  "ssoClientId": "{{env \"REACT_APP_SSO_CLIENT_ID\"}}",
  "ssoBaseUrl": "{{env \"REACT_APP_SSO_BASE_URL\"}}",
  "apiBaseUrl": "{{env \"REACT_APP_API_BASE_URL\"}}",
  "rocketchatUrl": "{{env \"REACT_APP_ROCKETCHAT_URL\"}}"
}
